{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "C++: Etkin dosyayı derle ve çalıştır (g++)",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${fileDirname}\\${fileBasenameNoExtension}.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "console": "externalTerminal",
            "preLaunchTask": "C/C++: g++.exe etkin dosyayı derle"
        }
    ]
}
